deallocate floor
deallocate elvis
deallocate eater
deallocate wall
deallocate bluekey
deallocate greenkey
deallocate redkey
deallocate yellowkey
deallocate blackkey
deallocate whitekey
deallocate tealkey
deallocate purplekey
deallocate orangekey
deallocate greykey
deallocate bluedoor
deallocate greendoor
deallocate reddoor
deallocate yellowdoor
deallocate blackdoor
deallocate whitedoor
deallocate tealdoor
deallocate purpledoor
deallocate orangedoor
deallocate greydoor
deallocate icetl
deallocate icetr
deallocate icebl
deallocate icebr
deallocate ice
deallocate redfloor
deallocate redwall
deallocate dirtblock
deallocate dirt
deallocate leftwall
deallocate rightwall
deallocate topwall
deallocate bottomwall
deallocate invisiblewall
deallocate appearingwall
deallocate greenbutton
deallocate bluebutton
deallocate greenwall
deallocate greenfloor
deallocate bluewall
deallocate bluefloor
deallocate redbutton
deallocate yellowbutton
deallocate brownbutton
deallocate teleport
deallocate finish
deallocate note
deallocate trumpet
deallocate chord
deallocate guitar
deallocate hint
deallocate fire
deallocate water
deallocate fireboot
deallocate waterboot
deallocate iceboot
deallocate forceboot
deallocate thief
deallocate bomb
deallocate trap
deallocate flameon
deallocate gravel
deallocate trapconnect
deallocate timetool
deallocate setname
deallocate password
deallocate chordamt
deallocate noteamt
deallocate sethint
deallocate cloneleft
deallocate cloneright
deallocate cloneup
deallocate clonedown
deallocate noclone
deallocate tools
deallocate eyeballboss
deallocate weldingmachine
deallocate tooth
deallocate steak
deallocate capeguy
deallocate weldingmask
deallocate popupwall
deallocate cover
deallocate dlgsettime
deallocate dlgsetnotes
deallocate dlgsetchords
deallocate dlgsetpswd
deallocate dlgsetname
deallocate dlgsethint
deallocate dlgnewlevel
deallocate dlgsave
deallocate dlgopen
