floor = getpng( "tiles/floor.png" )
elvis = getpng( "tiles/chunk.png" )
eater = getpng( "tiles/eater.png" )
wall = getpng( "tiles/wall.png" )
bluekey = getpng( "tiles/bluekey.png" )
greenkey = getpng( "tiles/greenkey.png" )
redkey = getpng( "tiles/redkey.png" )
yellowkey = getpng( "tiles/yellowkey.png" )
blackkey = getpng( "tiles/blackkey.png" )
whitekey = getpng( "tiles/whitekey.png" )
purplekey = getpng( "tiles/purplekey.png" )
tealkey = getpng( "tiles/tealkey.png" )
orangekey = getpng( "tiles/orangekey.png" )
greykey = getpng( "tiles/greykey.png" )
bluedoor = getpng( "tiles/bluedoor.png" )
greendoor = getpng( "tiles/greendoor.png" )
reddoor = getpng( "tiles/reddoor.png" )
yellowdoor = getpng( "tiles/yellowdoor.png" )
blackdoor = getpng( "tiles/blackdoor.png" )
whitedoor = getpng( "tiles/whitedoor.png" )
purpledoor = getpng( "tiles/purpledoor.png" )
tealdoor = getpng( "tiles/tealdoor.png" )
orangedoor = getpng( "tiles/orangedoor.png" )
greydoor = getpng( "tiles/greydoor.png" )
icetl = getpng( "tiles/icetl.png" )
icetr = getpng( "tiles/icetr.png" )
icebl = getpng( "tiles/icebl.png" )
icebr = getpng( "tiles/icebr.png" )
ice = getpng( "tiles/ice.png" )
redfloor = getpng( "tiles/redfloor.png" )
redwall = getpng( "tiles/redwall.png" )
dirtblock = getpng( "tiles/dirtblock.png" )
dirt = getpng( "tiles/dirt.png" )
leftwall = getpng( "tiles/leftwall.png" )
rightwall = getpng( "tiles/rightwall.png" )
topwall = getpng( "tiles/topwall.png" )
bottomwall = getpng( "tiles/bottomwall.png" )
invisiblewall = getpng( "tiles/invisiblewall.png" )
appearingwall = getpng( "tiles/appearingwall.png" )
greenbutton = getpng( "tiles/greenbuttonout.png" )
bluebutton = getpng( "tiles/bluebuttonout.png" )
greenwall = getpng( "tiles/greenwall.png" )
greenfloor = getpng( "tiles/greenfloor.png" )
bluewall = getpng( "tiles/bluewall.png" )
bluefloor = getpng( "tiles/bluefloor.png" )
redbutton = getpng( "tiles/redbutton.png" )
yellowbutton = getpng( "tiles/yellowbutton.png" )
brownbutton = getpng( "tiles/brownbutton.png" )
teleport = getpng( "tiles/teleport.png" )
finish = getpng( "tiles/finish.png" )
note = getpng( "tiles/note1.png" )
trumpet = getpng( "tiles/trumpet.png" )
chord = getpng( "tiles/note2.png" )
guitar = getpng( "tiles/guitar.png" )
hint = getpng( "tiles/hint.png" )
fire = getpng( "tiles/fire.png" )
water = getpng( "tiles/water.png" )
fireboot = getpng( "tiles/fireboot.png" )
waterboot = getpng( "tiles/waterboot.png" )
iceboot = getpng( "tiles/iceboot.png" )
forceboot = getpng( "tiles/forceboot.png" )
thief = getpng( "tiles/thief.png" )
forceleft = getpng( "tiles/forceleft.png" )
forceright = getpng( "tiles/forceright.png" )
forceup = getpng( "tiles/forceup.png" )
forcedown = getpng( "tiles/forcedown.png" )
forcerandom = getpng( "tiles/forcerandom.png" )
bomb = getpng( "tiles/bomb.png" )
trap = getpng( "tiles/trap.png" )
flameon = getpng( "tiles/flameon.png" )
gravel = getpng( "tiles/gravel.png" )
trapconnect = getpng( "tiles/trapconnect.png" )
timetool = getpng( "tiles/time.png" )
noteamt = getpng( "tiles/noteamt.png" )
chordamt = getpng( "tiles/chordamt.png" )
cloneleft = getpng( "tiles/cloneleft.png" )
cloneright = getpng( "tiles/cloneright.png" )
cloneup = getpng( "tiles/cloneup.png" )
clonedown = getpng( "tiles/clonedown.png" )
noclone = getpng( "tiles/noclone.png" )
password = getpng( "tiles/password.png" )
sethint = getpng( "tiles/sethint.png" )
setname = getpng( "tiles/setname.png" )
eyeballboss = getpng( "tiles/eyeballboss.png" )
steak = getpng( "tiles/steak.png" )
tooth = getpng( "tiles/tooth.png" )
weldingmachine = getpng( "tiles/weldingmachine.png" )
capeguy = getpng( "tiles/capeguy.png" )
weldingmask = getpng( "tiles/weldingmask.png" )
popupwall = getpng( "tiles/popupwall.png" )
cover = getpng( "tiles/cover.png" )
tools = getpng( "tiles/tools.png" )
dlgsettime = getpng( "tiles/dialog-settime.png" )
dlgsetnotes = getpng( "tiles/dialog-setnotes.png" )
dlgsetchords = getpng( "tiles/dialog-setchords.png" )
dlgsetpswd = getpng( "tiles/dialog-setpassword.png" )
dlgsetname = getpng( "tiles/dialog-setname.png" )
dlgsethint = getpng( "tiles/dialog-sethint.png" )
dlgnewlevel = getpng( "tiles/dialog-newlevel.png" )
dlgsave = getpng( "tiles/dialog-save.png" )
dlgopen = getpng( "tiles/dialog-open.png" )
